{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces","hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "tray","battery"],
    
    "hyprland/workspaces": {
        // "format":{name},
    },
    
    "clock": {"format": "{:%I:%M %p}", "tooltip-format": "{:%Y-%m-%d %a}"},
    
    // "battery": {
    //     "format": "{capacity}% {icon}",
    //     "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    // },
    "battery": {
    "format": "{capacity}% {icon} {status}",
    "format-icons": [
        "",  // 0% - 10%
        "",  // 11% - 20%
        "",  // 21% - 30%
        "",  // 31% - 40%
        "",  // 41% - 50%
        "",  // 51% - 60%
        "",  // 61% - 70%
        "",  // 71% - 80%
        "",  // 81% - 90%
        "",  // 91% - 100%
        ""   // Fallback icon (in case of error or unhandled range)
    ],
    "charging-icon": "",  // Charging icon (or any other icon you want for charging state)
    "discharging-icon": "", // Empty or another icon for discharging
    "status-format": "{capacity}% {icon} {status}",
    "tooltip": true,
    "update_interval": 60,
    "on-click": "exec your-script.sh",  // Optional: you can handle clicks on the battery module
    "format-alt": "{status} {capacity}%",  // Example for alternate format
    "format-icons-charging": ""  // Set this to your preferred charging icon
  },

    
    "network": {"format-wifi": "{essid} 󰖩", "format-ethernet": "󰈀", "format-disconnected": "⚠️"}
}
