{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces","hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "tray","battery"],
    
    "hyprland/workspaces": {
        // "format":{name},
    },
    
    "clock": {"format": "{:%I:%M %p}", "tooltip-format": "{:%Y-%m-%d %a}"},
    
    // "battery": {
    //     "format": "{capacity}% {icon}",
    //     "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    // },
    "battery": {
    "format": "{capacity}% {icon} {status}",
    "format-icons": [
        "",  // 0% - 10%
        "",  // 11% - 20%
        "",  // 21% - 30%
        "",  // 31% - 40%
        "",  // 41% - 50%
        "",  // 51% - 60%
        "",  // 61% - 70%
        "",  // 71% - 80%
        "",  // 81% - 90%
        "",  // 91% - 100%
        ""   // Fallback icon (in case of error or unhandled range)
    ],
    "charging-icon": "",  // Charging icon (or any other icon you want for charging state)
    "discharging-icon": "", // Empty or another icon for discharging
    "getIconForCapacity": function(capacity, isCharging) {
        if (capacity < 0 || capacity > 100) {
            return this.format.replace("{icon}", this.format-icons[10]).replace("{status}", "Error");
        }

        const iconIndex = Math.floor(capacity / 10);  // Divide by 10 to map to 0-10 scale
        const icon = this.format-icons[iconIndex];

        // Handle charging or discharging
        const status = isCharging ? this.charging-icon : this.discharging-icon;

        return this.format.replace("{capacity}", capacity).replace("{icon}", icon).replace("{status}", status);
    }
    }

    
    "network": {"format-wifi": "{essid} 󰖩", "format-ethernet": "󰈀", "format-disconnected": "⚠️"}
}
