# Font
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
enable_ligatures yes

# Colors (Dracula inspired)
background #282a36
foreground #f8f8f2
cursor     #ff79c6
selection_background #44475a

# Cursor
cursor_shape beam
cursor_animate true

# Padding
window_padding_width 12
window_padding_height 12
background_opacity 0.9
