{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces","hyprland/windows"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "battery", "network", "tray"],
    
    "hyprland/workspaces": {
        // "format": "{icon}",
        // "all-outputs": true
    },
    
    "clock": {"format": "{:%I:%M %p}", "tooltip-format": "{:%Y-%m-%d %a}"},
    
    "cpu": {"format": "{usage}% 󰍛"},
    "memory": {"format": "{used:0.1f}GiB "},
    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    
    "network": {"format-wifi": "{essid} 󰖩", "format-ethernet": "󰈀", "format-disconnected": "⚠️"}
}
