{
    "layer": "top",
    "position": "top",
    "modules-left": ["network", "battery", "cpu", "ram"],
    "modules-center": ["clock", "spotify"],
    "modules-right": ["temperature", "pulse", "weather"],
    "tray-position": "right",
    "tray": true,

    // Network Module
    "network": {
        "interface": "wlan0",  
        "format": "<span font='FontAwesome'></span> {interface}"
    },

    // Battery Module
    "battery": {
        "format": "{capacity}%"
    },

    // CPU Usage
    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 1
    },

    // RAM Usage
    "ram": {
        "format": "RAM: {used}/{total} GB",
        "interval": 1
    },

    // Temperature
    "temperature": {
        "format": "Temp: {temp}°C"
    },

    // Clock
    "clock": {
        "format": "{time} | {date}",
        "time": "%I:%M:%S %p",
        "date": "%A, %B %d"
    },

    // Spotify
    "spotify": {
        "format": "<span font='FontAwesome'></span> {artist} - {title}",
        "max-length": 60
    },

    // PulseAudio Volume
    "pulse": {
        "format": "<span font='FontAwesome'></span> {volume}%",
        "interval": 1
    },

    // Weather
    "weather": {
        "format": "Weather: {temperature}°C {condition}",
        "location": "YourCity"
    }
}
