{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "battery", "network", "tray"],
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰈹", "2": "󰈹", "3": "󰏒", "4": "󰙯", "5": "󰊢"
        },
        "persistent-workspaces": {"1":[], "2":[], "3":[], "4":[], "5":[]},
        "all-outputs": true
    },
    
    "clock": {"format": "{:%H:%M}", "tooltip-format": "{:%Y-%m-%d %a}"},
    
    "cpu": {"format": "{usage}% 󰍛"},
    "memory": {"format": "{used:0.1f}GiB "},
    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    
    "network": {"format-wifi": "{essid} 󰖩", "format-ethernet": "󰈀", "format-disconnected": "⚠️"}
}
