{
    "layer": "top",
    "position": "top",
    "height": 30,
    // "modules-left": ["custom/power","hyprland/workspaces","hyprland/window"],
    // "modules-center": ["clock"],
    // "modules-right": ["network","bluetooth","battery"],
    "modules-center": [
        "custom/power",
        "clock"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        // "tray",
        // "custom/notification",
        // "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "clipboard"
    ],
    "custom/power": {
        "format": " ",
        "tooltip": true,
        "on-click": "wlogout"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "cursor": true
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "cursor": true,
        "on-right-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": " 󰂯 ",
        "format-disabled": " 󰂲 ",
        // "format-connected": " 󰂱 ",
        "format-connected": " {device_alias}",
        "on-click": "blueman-manager",
        "on-click-right": "kitty -e blueman-manager"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  Ethernet",
        "format-linked": "  Linked (No IP)",
        "format-disconnected": "  Disconnected",
        "tooltip": false,
        "on-click": "nm-connection-editor",
        "on-click-right": "kitty -e nmtui"
    },
    "battery": {
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "tooltip-format": "{time}",
        "cursor": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}<span><sup>{0}</sup></span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "bash ~/.config/hypr/scripts/utilBar.sh",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": "  {volume}%",
        "format-icons": {
            "headphone": " ",
            "headset": " ",
            "default": [
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "clock": {
        // "format": "{:%a %d %b   %H:%M %p}",
        "format": "{:%H:%M %p}",
        "tooltip": true,
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#F5C2E7'><b>{}</b></span>",
                "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
                "days": "<span color='#CDD6F4'><b>{}</b></span>",
                "today": "<span color='#F9E2AF'><b>{}</b></span>"
            }
        },
        "on-click": "if hyprctl clients | grep -q 'class: floating_cal'; then pkill -f 'kitty --class floating_cal'; else kitty --class floating_cal -e bash -c 'cal -y; read'; fi"
    },
    "hyprland/window": {
        "format": " {} ",
        "max-length": 40
    }
}