{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "network", "tray"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        }
    },
    "clock": { "format": "{:%H:%M}" },
    "battery": { "format": "{capacity}%" },
    "network": { "format-wifi": "{essid}" },
    "tray": { "spacing": 12 }
}
