{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces","hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "tray","battery"],
    
    "hyprland/workspaces": {
        // "format":{name},
    },
    
    "clock": {"format": "{:%I:%M %p}", "tooltip-format": "{:%Y-%m-%d %a}"},
    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    
    "network": {"format-wifi": "{essid} 󰖩", "format-ethernet": "󰈀", "format-disconnected": "⚠️"}
}
