* {
    bg: #0b0e14;
    bg-alt: #11151c;
    fg: #cdd6f4;
    fg-alt: #6c7086;
    selected: #1e1e2e;
    active: #89b4fa;
    urgent: #f38ba8;

    background-color: @bg;
    text-color: @fg;
}

configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
}

window {
    background-color: @bg;
    border-radius: 12px;
    border: 2px;
    border-color: #1e1e2e;
}

mainbox {
    background-color: @bg;
}

listview {
    background-color: @bg;
    spacing: 8px;
}

element {
    background-color: @bg-alt;
    padding: 8px;
    border-radius: 8px;
}

element selected {
    background-color: @selected;
    text-color: @active;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

entry {
    background-color: @bg-alt;
    padding: 10px;
    border-radius: 8px;
}

prompt {
    text-color: @fg-alt;
}
