* {
    bg: #0b0e14;
    bg-alt: #11151c;
    fg: #cdd6f4;
    fg-alt: #6c7086;
    selected: #1e1e2e;
    accent: #89b4fa;

    background-color: @bg;
    text-color: @fg;
}

configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";

    /* layout */
    
    location: center;
    anchor: center;
}

window {
    width: 60ch;
    background-color: @bg;
    border-radius: 12px;
    border: 2px;
    border-color: #1e1e2e;
}

mainbox {
    background-color: @bg;
    padding: 12px;
    spacing: 10px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 8px;
}

prompt {
    text-color: @fg-alt;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    lines: 12;
    spacing: 6px;
    background-color: transparent;
}

element {
    background-color: @bg-alt;
    padding: 8px;
    border-radius: 8px;
}

element selected {
    background-color: @selected;
    text-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
