* {
    bg: #000000;
    bg-alt: #0a0a0a;
    fg: #e6e6e6;
    fg-alt: #888888;
    selected: #111111;
    accent: #89b4fa;

    background-color: @bg;
    text-color: @fg;
}

configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";

    fullscreen: false;
    location: 0;   /* center */
}

window {
    width: 60ch;
    background-color: @bg;
    border-radius: 20px;
    border: 2px;
    border-color: #1a1a1a;
}

mainbox {
    background-color: @bg;
    padding: 14px;
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 14px;
    padding: 10px;
}

prompt {
    text-color: @fg-alt;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    lines: 12;
    spacing: 8px;
    background-color: transparent;
}

element {
    background-color: @bg-alt;
    padding: 10px;
    border-radius: 14px;
}

element selected {
    background-color: @selected;
    text-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
